infixl 6 *+*
a *+* b = a ^ 2 + b ^ 2
-- (*+*) a b = a ^ 2 + b ^ 2 тоже самое что и первый вариант

infixl  |-| 
x |-|y = abs $ x - y
-- нахождение модуля числа
--
f $ x = f x
{- f (g x (h y)) == f $ g x (h y ) == f $ g x $ h y -}

-- Используя оператор $, перепишите выражение logBase 4 (min 20 (9 + 7)) без скобок. (Разделяйте все токены одним пробелом.)
-- Solution:
logBase 4 $ min 20 $ 9 + 7
