# Модуль textwrap может использоваться для форматирования текста в ситуациях, когда требуется 
# красивая печать. Он предлагает функциональность, аналогичную функциям заполнения абзацев,
# которые можно найти во многих тесктовых редакторах и текстовых процессорах.

from textwrap import fill

text = '''
    Модуль `textwrap` может использоваться для форматирования
    текста в ситуациях, когда требуется красивая печать. Он предлагает 
    функциональность, которую можно найти в текстовых редакторах.
'''
print(fill(text, width=50))
