# Чтобы работать с потоком ввода (sys.stdin), необходимо подключить модуль sys стандартной командой import sys.
# Напишем программу, которая дублирует каждую введённую пользователем строку.

import sys

# for line in sys.stdin:
    # print(line.strip('\n'))  


# ----------Читаем входные данные в одну строку----------
data = [line.strip() for line in sys.stdin]
""" data = list(map(str.strip, sys.stdin) """
# print(data)

# -можно считать все строки из итератора(с сохранением символа перевода строки) в список
# с помощью метода readlines()

data1 = sys.stdin.readlines()


# -если разделять на строки нет необходимости, то считать многострочный текст из стандартного потока
# ввода в текстовую переменную можно с помощью метода read()

data2 = sys.stdin.read()

# -аналогичным образом можно работать с потоковым выводом(sys.stdout). По умолчаниию print() перенаправляет
# вывод данных именно в sys.stdout, хотя нам ничего не мешает самостояетльно писать в него
print('Hello')
sys.stdout.write('World!')
print('from')
sys.stdout.write('python\n')
print('Bye-bye')

# -нужно иметь ввиду, что при использовании sys.stdout нужно самостоятельно преобразовывать данные
# к строковому типу!!!!!
# sys.stdout.write(17) - приве дёт к ошибке!!!! 
sys.stdout.write(str(17))

