#У вас есть переменная n которая содержит входные пользовательские данные.
#n - положительное целое число
#У вас есть положительное целое число n, представляющее количество шляп и количество людей.
#Нужно определить общее количество способов, которыми n шляп можно вернуть n людям 
#таким образом, что ни одна шляпа не возвращается к своему владельцу (т.е., ни один человек не получает свою собственную шляпу).


def count_derangements(n):
    if n < 2:
        return n-1

    prev1, prev2 = 0 , 1 
    for i in range(3, n + 1):
        current = (i - 1) * (prev1 + prev2)
        prev1, prev2 = prev2, current 

    return current 

print(count_derangements(5))
print(count_derangements(8))

