# ---------------------FIRST-------------------------             
n,m = map(int, input().split())
s1 = '-'
s = '.|.'
c = (m - 3) // 2
for i in range(0, n//2):
    print(s1*c+s*(2*i+1)+s1*c)
    c -= 3
print(s1 * ((m - 7) // 2) + 'WELCOME' + s1 * ((m - 7) // 2))
c = 3
for i in range((n // 2) - 1, -1, -1):
    print(s1 * c + s * (2 * i + 1) + s1 * c)
    c += 3

#
# Это Решение принимает два целых числа, n и m, и генерирует художественное сообщение ASCII, которое говорит «ДОБРО ПОЖАЛОВАТЬ». 
# Он состоит из двух половин, верхней половины и нижней половины, каждая из которых образована повторением шаблона '.|.' с черточками с обеих сторон. 
# Ширина сообщения определяется m, а высота определяется n. 
# Количество штрихов с обеих сторон уменьшается на 3 после каждой итерации в верхней половине и увеличивается на 3 после каждой итерации в нижней половине. 
# Сообщение «ДОБРО ПОЖАЛОВАТЬ» находится в центре среднего ряда дизайна.

# ----------------------SECOND-----------------------
row, col = map(int, input().split(' '))
chr = '.|.'
inscript = 'WELCOME'
def upper(row, col, chr):
    for i in range(row // 2):
        exp = chr * (2 * i + 1)
        print(exp.center(col, '-'))

def middle(row, col, inscript):
    print(inscript.center(col, '-'))

def bottom(row, col, chr):
    for i in range(row // 2):
        exp = chr * ((row - 2) - 2 * i)
        print(exp.center(col, '-'))

if __name__ == "__main__":
    upper(row, col, chr)
    middle(row, col, inscript)
    bottom(row, col, chr)

#
# Это решение генерирует художественное сообщение ASCII с надписью «ДОБРО ПОЖАЛОВАТЬ». 
# Он принимает два входа, строку и столбец, которые представляют количество строк и столбцов для сообщения соответственно. 
# Сообщение состоит из трех частей: верхней половины, среднего ряда со словом «ДОБРО ПОЖАЛОВАТЬ» и нижней половины. 
# Каждая часть генерируется отдельной функцией: верхняя, средняя и нижняя. 
# Верхняя и нижняя половины формируются путем повторения шаблона «.|». с тире по обеим сторонам, а средний ряд - это просто слово «ДОБРО ПОЖАЛОВАТЬ» с тире по центру. 
# Ширина сообщения определяется столбцом, а высота определяется строкой. 
# Верхняя функция генерирует верхнюю половину сообщения, средняя функция генерирует среднюю строку, а нижняя функция генерирует нижнюю половину сообщения. 
# Затем функции вызываются в основном блоке для создания полного сообщения.

# ----------------THIRD----------------------------- 
dm = list(map(int, input().rstrip().split()))
n = dm[0]
m = dm[1]
t = (m - 7) // 2
k = (n // 2) + 1
for i in range(1, n+1):
    if i == k:
        print('-' * t + 'WELCOME' + '-' * t)
    elif i < k:
        print('---' * (k-i) + ('.|.' * (i-1)) + ('---' * (k-i)))
    else:
        print(('---'*(i-k))+('.|.' * (n-i+1))+('.|.'*(n-i)) + ('---' * (i-k)))


# Этот код генерирует художественное сообщение ASCII, которое говорит «ДОБРО ПОЖАЛОВАТЬ». 
# Он принимает два входа, n и m, которые представляют количество строк и столбцов для сообщения соответственно. 
# Сообщение состоит из трех частей: верхней половины, среднего ряда со словом «ДОБРО ПОЖАЛОВАТЬ» и нижней половины. 
# Верхняя половина и нижняя половина формируются путем повторения шаблона '.|.' с черточками с обеих сторон. 
# Количество тире уменьшается на каждой итерации в верхней половине и увеличивается на каждой итерации в нижней половине, пока не будет достигнута средняя строка, где «ДОБРО ПОЖАЛОВАТЬ» центрировано тире. Ширина сообщения определяется m, а высота определяется n. Код использует цикл for для перебора количества строк и условий, чтобы определить, что печатается в каждой строке.
# # ------------------------------FOUTH-----------------------------
height,width=list(map(int,input().split()))
j=1
for i in range(height):
    if i<height//2 :
      print((".|."*j).center(width,"-"))
      j+=2
    elif i==height//2:
        print("WELCOME".center(width,"-"))
    elif i>height//2 :
      j-=2
      print((".|."*j).center(width,"-"))

# Это решение также принимает два входных параметра, высоту и ширину, которые представляют количество строк и столбцов для сообщения соответственно.
# Сообщение состоит из трех частей: верхней половины, среднего ряда со словом «ДОБРО ПОЖАЛОВАТЬ» и нижней половины. 
# Верхняя половина и нижняя половина формируются путем повторения шаблона '.|.' с черточками с обеих сторон. 
# Шаблон начинается с 1 '.|.' и увеличивается на 2 для каждой итерации в верхней половине, пока не достигнет средней строки, где «ДОБРО ПОЖАЛОВАТЬ» 
# находится в центре с тире. В нижней половине шаблон уменьшается на 2 для каждой итерации, пока не достигнет нижней строки. 
# Ширина сообщения определяется шириной, а высота определяется высотой. Код использует цикл for для перебора количества строк и условий, 
# чтобы определить, что печатается в каждой строке. Функция центра используется для центрирования шаблона и слова «ДОБРО ПОЖАЛОВАТЬ» с тире.
#
